clang++ -g -std=c++17 -DDEBUG -c -o main.o main.cpp -I../lib -lpthread -lmysqlclient
clang-12: warning: -lpthread: 'linker' input unused [-Wunused-command-line-argument]
clang-12: warning: -lmysqlclient: 'linker' input unused [-Wunused-command-line-argument]
In file included from main.cpp:2:
In file included from ./http_server.hpp:10:
./connection.hpp:1379:22: warning: 'init' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void init(int fd, const sockaddr_in& addr){
                     ^
./connection.hpp:30:22: note: overridden virtual function is here
        virtual void init(int sockFd, const sockaddr_in& addr);
                     ^
./connection.hpp:1389:22: warning: 'Close' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void Close(){
                     ^
./connection.hpp:33:22: note: overridden virtual function is here
        virtual void Close();
                     ^
./connection.hpp:1409:22: warning: 'process' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual bool process(){
                     ^
./connection.hpp:38:22: note: overridden virtual function is here
        virtual bool process();
                     ^
./connection.hpp:410:13: warning: enumeration value 'websocket' not handled in switch [-Wswitch]
                                switch (type) {
                                        ^
./connection.hpp:1367:3: warning: non-void function does not return a value [-Wreturn-type]
                }
                ^
./connection.hpp:1411:9: warning: non-void function does not return a value [-Wreturn-type]
        }
        ^
./connection.hpp:1424:9: warning: non-void function does not return a value [-Wreturn-type]
        }
        ^
In file included from main.cpp:2:
./http_server.hpp:270:25: warning: enumeration values 'data_all_end' and 'data_close' not handled in switch [-Wswitch]
                switch (state) {
                        ^
In file included from main.cpp:2:
In file included from ./http_server.hpp:2:
In file included from /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/string:41:
In file included from /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/allocator.h:46:
In file included from /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h:33:
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ext/new_allocator.h:156:23: error: no matching constructor for initialization of 'std::pair<const int, rojcpp::connection>'
        { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
                             ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/alloc_traits.h:512:8: note: in instantiation of function template specialization '__gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<const int, rojcpp::connection>, false>>::construct<std::pair<const int, rojcpp::connection>, int &, unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
          __a.construct(__p, std::forward<_Args>(__args)...);
              ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/hashtable_policy.h:1875:27: note: in instantiation of function template specialization 'std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<const int, rojcpp::connection>, false>>>::construct<std::pair<const int, rojcpp::connection>, int &, unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
            __node_alloc_traits::construct(_M_node_allocator(),
                                 ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/hashtable.h:289:19: note: in instantiation of function template specialization 'std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<const int, rojcpp::connection>, false>>>::_M_allocate_node<int &, unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
            _M_node(__h->_M_allocate_node(std::forward<_Args>(__args)...))
                         ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/hashtable.h:1943:15: note: in instantiation of function template specialization 'std::_Hashtable<int, std::pair<const int, rojcpp::connection>, std::allocator<std::pair<const int, rojcpp::connection>>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>>::_Scoped_node::_Scoped_node<int &, unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
        _Scoped_node __node { this, std::forward<_Args>(__args)...  };
                     ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/hashtable.h:896:11: note: in instantiation of function template specialization 'std::_Hashtable<int, std::pair<const int, rojcpp::connection>, std::allocator<std::pair<const int, rojcpp::connection>>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>>::_M_emplace<int &, unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
        { return _M_emplace(__unique_keys{}, std::forward<_Args>(__args)...); }
                 ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/unordered_map.h:389:16: note: in instantiation of function template specialization 'std::_Hashtable<int, std::pair<const int, rojcpp::connection>, std::allocator<std::pair<const int, rojcpp::connection>>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>>::emplace<int &, unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
        { return _M_h.emplace(std::forward<_Args>(__args)...); }
                      ^
./epoll_server.hpp:251:16: note: in instantiation of function template specialization 'std::unordered_map<int, rojcpp::connection>::emplace<int &, unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
        users_.emplace(fd,std::forward<U>(args)...);
               ^
./http_server.hpp:60:13: note: in instantiation of function template specialization 'rojcpp::epoll_server<rojcpp::connection>::AddClient_<unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
            AddClient_(fd, addr,
            ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:452:9: note: candidate constructor template not viable: requires 4 arguments, but 6 were provided
        pair(tuple<_Args1...>&, tuple<_Args2...>&,
        ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:387:9: note: candidate constructor template not viable: requires 3 arguments, but 6 were provided
        pair(piecewise_construct_t, tuple<_Args1...>, tuple<_Args2...>);
        ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:266:17: note: candidate constructor template not viable: requires 2 arguments, but 6 were provided
      constexpr pair(const _T1& __a, const _T2& __b)
                ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:276:26: note: candidate constructor template not viable: requires 2 arguments, but 6 were provided
      explicit constexpr pair(const _T1& __a, const _T2& __b)
                         ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:322:18: note: candidate constructor template not viable: requires 2 arguments, but 6 were provided
       constexpr pair(_U1&& __x, const _T2& __y)
                 ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:329:27: note: candidate constructor template not viable: requires 2 arguments, but 6 were provided
       explicit constexpr pair(_U1&& __x, const _T2& __y)
                          ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:336:18: note: candidate constructor template not viable: requires 2 arguments, but 6 were provided
       constexpr pair(const _T1& __x, _U2&& __y)
                 ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:343:17: note: candidate constructor template not viable: requires 2 arguments, but 6 were provided
       explicit pair(const _T1& __x, _U2&& __y)
                ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:352:12: note: candidate constructor template not viable: requires 2 arguments, but 6 were provided
        constexpr pair(_U1&& __x, _U2&& __y)
                  ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:361:21: note: candidate constructor template not viable: requires 2 arguments, but 6 were provided
        explicit constexpr pair(_U1&& __x, _U2&& __y)
                           ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:300:19: note: candidate constructor template not viable: requires single argument '__p', but 6 arguments were provided
        constexpr pair(const pair<_U1, _U2>& __p)
                  ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:309:21: note: candidate constructor template not viable: requires single argument '__p', but 6 arguments were provided
        explicit constexpr pair(const pair<_U1, _U2>& __p)
                           ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:314:17: note: candidate constructor not viable: requires 1 argument, but 6 were provided
      constexpr pair(const pair&) = default;    ///< Copy constructor
                ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:371:12: note: candidate constructor template not viable: requires single argument '__p', but 6 arguments were provided
        constexpr pair(pair<_U1, _U2>&& __p)
                  ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:381:21: note: candidate constructor template not viable: requires single argument '__p', but 6 arguments were provided
        explicit constexpr pair(pair<_U1, _U2>&& __p)
                           ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:232:26: note: candidate constructor template not viable: requires 0 arguments, but 6 were provided
      _GLIBCXX_CONSTEXPR pair()
                         ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/stl_pair.h:245:26: note: candidate constructor template not viable: requires 0 arguments, but 6 were provided
      explicit constexpr pair()
                         ^
In file included from main.cpp:2:
In file included from ./http_server.hpp:6:
In file included from ./define.h:4:
In file included from /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/experimental/filesystem:38:
In file included from /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/experimental/bits/fs_path.h:40:
In file included from /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/locale:43:
In file included from /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/locale_conv.h:41:
In file included from /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/unique_ptr.h:37:
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/tuple:1772:2: error: no matching constructor for initialization of 'rojcpp::connection'
        second(std::forward<_Args2>(std::get<_Indexes2>(__tuple2))...)
        ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/tuple:1759:9: note: in instantiation of function template specialization 'std::pair<const int, rojcpp::connection>::pair<const int &, 0>' requested here
      : pair(__first, __second,
        ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ext/new_allocator.h:156:23: note: in instantiation of function template specialization 'std::pair<const int, rojcpp::connection>::pair<const int &>' requested here
        { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
                             ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/alloc_traits.h:512:8: note: in instantiation of function template specialization '__gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<const int, rojcpp::connection>, false>>::construct<std::pair<const int, rojcpp::connection>, const std::piecewise_construct_t &, std::tuple<const int &>, std::tuple<>>' requested here
          __a.construct(__p, std::forward<_Args>(__args)...);
              ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/hashtable_policy.h:1875:27: note: in instantiation of function template specialization 'std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<const int, rojcpp::connection>, false>>>::construct<std::pair<const int, rojcpp::connection>, const std::piecewise_construct_t &, std::tuple<const int &>, std::tuple<>>' requested here
            __node_alloc_traits::construct(_M_node_allocator(),
                                 ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/hashtable.h:289:19: note: in instantiation of function template specialization 'std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<const int, rojcpp::connection>, false>>>::_M_allocate_node<const std::piecewise_construct_t &, std::tuple<const int &>, std::tuple<>>' requested here
            _M_node(__h->_M_allocate_node(std::forward<_Args>(__args)...))
                         ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/hashtable_policy.h:706:42: note: in instantiation of function template specialization 'std::_Hashtable<int, std::pair<const int, rojcpp::connection>, std::allocator<std::pair<const int, rojcpp::connection>>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>>::_Scoped_node::_Scoped_node<const std::piecewise_construct_t &, std::tuple<const int &>, std::tuple<>>' requested here
      typename __hashtable::_Scoped_node __node {
                                         ^
/sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/unordered_map.h:980:16: note: in instantiation of member function 'std::__detail::_Map_base<int, std::pair<const int, rojcpp::connection>, std::allocator<std::pair<const int, rojcpp::connection>>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]' requested here
      { return _M_h[__k]; }
               ^
./epoll_server.hpp:252:9: note: in instantiation of member function 'std::unordered_map<int, rojcpp::connection>::operator[]' requested here
        users_[fd].init(fd, addr); //users_ 是一个map,它会自动添加
        ^
./http_server.hpp:60:13: note: in instantiation of function template specialization 'rojcpp::epoll_server<rojcpp::connection>::AddClient_<unsigned long &, long &, std::function<void (rojcpp::request &, rojcpp::response &)> &, std::basic_string<char> &, std::function<bool (rojcpp::request &, rojcpp::response &)> *>' requested here
            AddClient_(fd, addr,
            ^
./connection.hpp:68:8: note: candidate constructor (the implicit copy constructor) not viable: requires 1 argument, but 0 were provided
        class connection : public base_connection,private noncopyable ,public std::enable_shared_from_this<connection>{
              ^
./connection.hpp:78:12: note: candidate constructor not viable: requires 5 arguments, but 0 were provided
                explicit connection(std::size_t max_req_size, long keep_alive_timeout,
                         ^
8 warnings and 2 errors generated.
make: *** [makefile:14：main.o] 错误 1
